[
{
name: "Jameis Winston",
id: "2812",
position: "QB",
ptscalc: "22.67",
salary: 7500,
value: "330.8337009263343626"
},
{
name: "Christian McCaffrey",
id: "3379",
position: "RB",
ptscalc: "24.67",
salary: 8800,
value: "356.7085528982569923"
},
{
name: "Spencer Ware",
id: "2245",
position: "RB",
ptscalc: "17.34",
salary: 5200,
value: "299.8846597462514418"
},
{
name: "Adam Thielen",
id: "2330",
position: "WR",
ptscalc: "23.40",
salary: 8100,
value: "346.1538461538461538"
},
{
name: "Kenny Golladay",
id: "3347",
position: "WR",
ptscalc: "19.03",
salary: 7300,
value: "383.6048344718864950"
},
{
name: "Robert Woods",
id: "2122",
position: "WR",
ptscalc: "18.23",
salary: 7300,
value: "400.4388370817334065"
},
{
name: "Eric Ebron",
id: "2587",
position: "TE",
ptscalc: "15.47",
salary: 5600,
value: "361.9909502262443439"
},
{
name: "Emmanuel Sanders",
id: "1168",
position: "WR",
ptscalc: "17.37",
salary: 7000,
value: "402.9936672423719056"
},
{
name: "Cleveland Browns",
id: "1060",
position: "DEF",
ptscalc: "7.03",
salary: 3200,
value: "455.1920341394025605"
}
]