[
{
name: "Jameis Winston",
id: "2812",
position: "QB",
ptscalc: "19.27",
salary: 7000,
value: "363.2589517384535547"
},
{
name: "Ezekiel Elliott",
id: "3037",
position: "RB",
ptscalc: "23.50",
salary: 8800,
value: "374.4680851063829787"
},
{
name: "Dalvin Cook",
id: "3354",
position: "RB",
ptscalc: "17.07",
salary: 6200,
value: "363.2103104862331576"
},
{
name: "JuJu Smith-Schuster",
id: "3340",
position: "WR",
ptscalc: "19.87",
salary: 7800,
value: "392.5515853044791142"
},
{
name: "Stefon Diggs",
id: "2794",
position: "WR",
ptscalc: "19.85",
salary: 7700,
value: "387.9093198992443325"
},
{
name: "Amari Cooper",
id: "2756",
position: "WR",
ptscalc: "18.97",
salary: 6600,
value: "347.9177648919346336"
},
{
name: "Eric Ebron",
id: "2587",
position: "TE",
ptscalc: "16.63",
salary: 6500,
value: "390.8598917618761275"
},
{
name: "Austin Hooper",
id: "3115",
position: "TE",
ptscalc: "11.77",
salary: 5500,
value: "467.2897196261682243"
},
{
name: "Minnesota Vikings",
id: "1040",
position: "DEF",
ptscalc: "7.70",
salary: 3900,
value: "506.4935064935064935"
}
]